{
  "name": "ke-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "models"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  }
}
